{
  "ConnectionStrings": {
    "_connString": "Server=(local);Database=ISP;Trusted_Connection=True;",
    "connString_": "Data Source=IN01LTD056\\SGSQL02;Initial Catalog=Test_Default;User ID=sa;Password=Pass@SG123",
    "__connString": "Data Source=208.91.198.196;Initial Catalog=muskpsst_Musk;User Id=muskuser;Password=k#59mh1R",
    "connString": "Data Source=.\\;Initial Catalog=muskpsst_Musk;User Id=muskuser;Password=k#59mh1R"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "frontend_url": "http://localhost:4200",
  "AllowedHosts": "*",
  "CategoryList": [
    {
      "Id": 1,
      "Name": "A+"
    },
    {
      "Id": 2,
      "Name": "A"
    },
    {
      "Id": 3,
      "Name": "B"
    },
    {
      "Id": 4,
      "Name": "C"
    }
  ],
  "StatusList": [
    {
      "Id": 1,
      "Name": "Present"
    },
    {
      "Id": 2,
      "Name": "InActive"
    },
    {
      "Id": 3,
      "Name": "Active"
    },
    {
      "Id": 4,
      "Name": "OV"
    },
    {
      "Id": 5,
      "Name": "Jail"
    },
    {
      "Id": 6,
      "Name": "Absent"
    }
  ]
}
